<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ixx-wb-bIW">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableView" id="CLQ-Tf-dKn" customClass="SettingsTableViewController" customModule="Eurofurence" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Ss-xB-eCr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="fpz-hd-I3U">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpz-hd-I3U" id="GCb-fy-lyH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CLQ-Tf-dKn" id="ct1-cs-OvB"/>
                            <outlet property="delegate" destination="CLQ-Tf-dKn" id="wgg-IY-0Ch"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PQ9-Bp-JBu">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="P0W-5j-fyL">
                            <connections>
                                <action selector="openMenu:" destination="CLQ-Tf-dKn" id="ijl-As-Tre"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEg-qP-uhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="-1029"/>
        </scene>
        <!--About-->
        <scene sceneID="h9K-TN-MNY">
            <objects>
                <viewController storyboardIdentifier="AboutView" id="W5w-lu-l8a" customClass="AboutViewController" customModule="Eurofurence" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" id="yhr-W0-ggI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <string key="text">
•	Android 
	◦	Pazuzu 
	◦	Requinard 

•	iOS 
	◦	Omega Wolfblood 
	◦	Fenrikur

•	Windows
	◦	Luchs

•	General
	◦	Programm Management: 
		Zefiro, Luchs
	◦	Assets design : 
		Murrpy
		
•	Special thanks to 
	◦	Akulatraxas 
	◦	Mark Treefox 
	◦	StreifiGreif </string>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <navigationItem key="navigationItem" title="About" id="0ex-1o-9Ty">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="s6l-Tj-br8">
                            <connections>
                                <action selector="openMenu:" destination="W5w-lu-l8a" id="rr1-UY-cWB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wz-8a-e4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-345"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="aMz-NL-fFu">
            <objects>
                <viewController storyboardIdentifier="LeftView" id="6zu-HW-bLn" customClass="LeftViewController" customModule="Eurofurence" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdi-GO-cNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="JZY-J6-T9F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpg-0N-NWW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8Y-O2-dU0">
                                <rect key="frame" x="0.0" y="146" width="600" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="Se0-XR-6fZ" customClass="MenuTableViewCell" customModule="Eurofurence">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Se0-XR-6fZ" id="i1o-63-IoD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="1P3-G6-3O1">
                                                    <rect key="frame" x="8" y="8" width="25" height="27.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOj-TU-kuR">
                                                    <rect key="frame" x="41" y="8" width="551" height="27.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iOj-TU-kuR" firstAttribute="top" secondItem="i1o-63-IoD" secondAttribute="topMargin" id="5Kd-Hv-oXj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1P3-G6-3O1" secondAttribute="bottom" id="7D4-Km-qcG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iOj-TU-kuR" secondAttribute="trailing" id="ELY-pi-WiJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iOj-TU-kuR" secondAttribute="bottom" id="FDV-Il-ER9"/>
                                                <constraint firstItem="1P3-G6-3O1" firstAttribute="top" secondItem="i1o-63-IoD" secondAttribute="topMargin" id="MXC-GT-YJd"/>
                                                <constraint firstItem="iOj-TU-kuR" firstAttribute="leading" secondItem="1P3-G6-3O1" secondAttribute="trailing" constant="8" id="mVA-Oe-5px"/>
                                                <constraint firstItem="1P3-G6-3O1" firstAttribute="leading" secondItem="i1o-63-IoD" secondAttribute="leadingMargin" id="zrq-jQ-mwC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTextLabel" destination="iOj-TU-kuR" id="luf-40-Qis"/>
                                            <outlet property="textIconImage" destination="1P3-G6-3O1" id="BlN-zV-5Lm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="750" image="ef" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-ef-Nr0">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="89"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version : " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tZ-FW-u1V">
                                <rect key="frame" x="20" y="89" width="560" height="57"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.53333333329999999" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9tZ-FW-u1V" secondAttribute="trailing" id="0sy-dx-1mE"/>
                            <constraint firstItem="tTI-ef-Nr0" firstAttribute="top" secondItem="dpg-0N-NWW" secondAttribute="top" id="2iM-bT-Alf"/>
                            <constraint firstItem="9tZ-FW-u1V" firstAttribute="top" secondItem="tTI-ef-Nr0" secondAttribute="bottom" id="7SY-fr-QNJ"/>
                            <constraint firstItem="tTI-ef-Nr0" firstAttribute="leading" secondItem="dpg-0N-NWW" secondAttribute="leading" id="7uo-IY-0r2"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="top" secondItem="9tZ-FW-u1V" secondAttribute="bottom" id="BF3-8u-hgN"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="leading" secondItem="dpg-0N-NWW" secondAttribute="leading" id="Fs7-tb-L3U"/>
                            <constraint firstItem="JZY-J6-T9F" firstAttribute="top" secondItem="Q8Y-O2-dU0" secondAttribute="bottom" id="IYe-Es-RKL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTI-ef-Nr0" secondAttribute="trailing" id="Mvx-vq-Cyj"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="top" secondItem="rdi-GO-cNZ" secondAttribute="bottom" constant="126" id="UhF-H2-au6"/>
                            <constraint firstItem="9tZ-FW-u1V" firstAttribute="leading" secondItem="dpg-0N-NWW" secondAttribute="leadingMargin" id="Wvm-2O-onB"/>
                            <constraint firstAttribute="trailing" secondItem="Q8Y-O2-dU0" secondAttribute="trailing" id="xdr-ZQ-7N4"/>
                            <constraint firstItem="Q8Y-O2-dU0" firstAttribute="top" secondItem="9tZ-FW-u1V" secondAttribute="bottom" id="yQO-h5-Zzn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="yQO-h5-Zzn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q8Y-O2-dU0" id="PeZ-fw-Qsf"/>
                        <outlet property="versionLabel" destination="9tZ-FW-u1V" id="lUi-uA-h0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qas-my-qbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N9f-bR-A4o">
            <objects>
                <navigationController storyboardIdentifier="aboutNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5O0-8n-XHx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmI-9j-xul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W5w-lu-l8a" kind="relationship" relationship="rootViewController" id="2b0-Aq-Fe3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxY-J5-OAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-345"/>
        </scene>
        <!--Item-->
        <scene sceneID="llR-6p-6fy">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hd2-pN-4pw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cYC-v1-XE3"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eoV-WB-aEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLQ-Tf-dKn" kind="relationship" relationship="rootViewController" id="xpm-co-VM0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMD-5K-085" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="-1029"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="25" height="25"/>
        <image name="ef" width="176" height="89"/>
    </resources>
</document>
